{
  "ConnectionStrings": {
    "ConnectionAPI": "Server=DESKTOP-SJU10OV\\SQLEXPRESS;Database=PollitoDBS;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"ConnectionAPI": "Server=DESKTOP-SJU10OV\\SQLEXPRESS;Database=PollitoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"ConnectionAPI": "Server=CRHER-4JQDNF2\\MAIKYSQL;Database=PollitoDB;User Id=sa;Password=Burger1981*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}